@using System.Linq
@using System.Text.Encodings.Web
@using OnePro.Front.Models
@using Core.Models.Enums

@model OnePro.Front.Models.RicCreateViewModel

@{
    ViewData["Title"] = "RIC Approval Detail";
    Layout = "_LayoutDashboard";

    string SafeText(string? v) => string.IsNullOrWhiteSpace(v) ? "-" : v!;
    string FileName(string url) => System.IO.Path.GetFileName(url);

    // Status diambil dari ViewBag biar VM gak perlu punya field Status
    // Bisa int / string, kita tampilkan apa adanya
    @* var statusRaw = ViewBag.Status; *@
    @* var statusText = statusRaw?.ToString() ?? "-"; *@
}

<div class="min-h-screen bg-slate-50">
    <div class="max-w-7xl mx-auto px-2 sm:px-2 py-4">

        <form asp-controller="RicApproval"
              asp-action="ApproveAction"
              method="post">

            @Html.AntiForgeryToken()

            <!-- id disimpan hidden -->
            <input asp-for="Id" type="hidden" />

            <div class="grid grid-cols-1 lg:grid-cols-12 gap-6">

                <!-- MAIN CONTENT -->
                <div class="lg:col-span-8 space-y-4">

                    <!-- Header -->
                    <div class="rounded-xl bg-white shadow-sm border border-slate-100">
                        <div class="px-6 py-4 border-b border-slate-100 flex flex-col sm:flex-row sm:items-start sm:justify-between gap-3">
                            <div>
                                <h1 class="text-base sm:text-lg font-semibold text-slate-900">Approval RIC</h1>
                                <p class="mt-1 text-xs text-slate-500">
                                    Cek detail RIC. Kalau udah aman, approve. Kalau ada yang kurang, reject pake catatan.
                                </p>
@* 
                                <div class="mt-3 flex flex-wrap items-center gap-2 text-[11px] text-slate-500">
                                    <span class="inline-flex items-center gap-2 rounded-full border border-slate-200 bg-slate-50 px-3 py-1 font-mono">
                                        ID: @Model.Id
                                    </span>

                                    <span class="inline-flex items-center gap-2 rounded-full border border-indigo-100 bg-indigo-50 px-3 py-1 text-indigo-700">
                                        Status: @statusText
                                    </span>
                                </div> *@
                            </div>

                            <a asp-action="ApprovalIndex"
                               class="inline-flex items-center gap-2 rounded-lg border border-slate-200 bg-white px-4 py-2 text-xs font-semibold text-slate-700 hover:bg-slate-50 transition">
                                <span class="inline-flex h-6 w-6 items-center justify-center rounded-full border border-slate-300 text-[11px]">
                                    ←
                                </span>
                                Kembali
                            </a>
                        </div>
                    </div>

                    @* Alerts *@
                    @if (TempData["SuccessMessage"] != null)
                    {
                        <div class="rounded-xl border border-emerald-100 bg-emerald-50 px-6 py-4 text-sm text-emerald-700">
                            ✅ @TempData["SuccessMessage"]
                        </div>
                    }
                    @if (TempData["ErrorMessage"] != null)
                    {
                        <div class="rounded-xl border border-red-100 bg-red-50 px-6 py-4 text-sm text-red-700">
                            ⚠️ @TempData["ErrorMessage"]
                        </div>
                    }

                    <!-- Judul Permintaan -->
                    <div class="rounded-xl bg-white shadow-sm border border-slate-100">
                        <div class="px-6 py-4 border-b border-slate-100">
                            <h2 class="text-sm font-semibold text-slate-800">Judul Permintaan</h2>
                            <p class="mt-1 text-xs text-slate-500">Ringkasan permintaan (read-only).</p>
                        </div>
                        <div class="px-6 py-4">
                            <div class="rounded-lg border border-slate-200 bg-slate-50 px-4 py-3 text-sm text-slate-800">
                                @SafeText(Model.JudulPermintaan)
                            </div>
                        </div>
                    </div>

                    <!-- Hashtag (read-only) -->
                    <div class="rounded-xl bg-white shadow-sm border border-slate-100">
                        <div class="px-6 py-4 border-b border-slate-100">
                            <h2 class="text-sm font-semibold text-slate-800">Hashtag</h2>
                            <p class="mt-1 text-xs text-slate-500">Label pengelompokan RIC (read-only).</p>
                        </div>
                        <div class="px-6 py-4">
                            @if (Model.Hashtags != null && Model.Hashtags.Any())
                            {
                                <div class="flex flex-wrap gap-2">
                                    @foreach (var tag in Model.Hashtags)
                                    {
                                        <span class="inline-flex items-center rounded-full bg-indigo-50 px-2.5 py-1 text-xs font-medium text-indigo-700 border border-indigo-100">
                                            #@tag
                                        </span>
                                    }
                                </div>
                            }
                            else
                            {
                                <div class="rounded-lg border border-dashed border-slate-200 bg-slate-50 px-4 py-3 text-sm text-slate-600">
                                    Belum ada hashtag.
                                </div>
                            }
                        </div>
                    </div>

                    <!-- As-is Process & RASCI (read-only files) -->
                    <div class="rounded-xl bg-white shadow-sm border border-slate-100">
                        <div class="px-6 py-4 border-b border-slate-100">
                            <h2 class="text-sm font-semibold text-slate-800">As-is Process &amp; RASCI</h2>
                            <p class="mt-1 text-xs text-slate-500">Dokumen proses saat ini &amp; RASCI (read-only).</p>
                        </div>
                        <div class="px-6 py-4">
                            @if (Model.ExistingAsIsFileUrls != null && Model.ExistingAsIsFileUrls.Any())
                            {
                                <ul class="space-y-2">
                                    @foreach (var url in Model.ExistingAsIsFileUrls)
                                    {
                                        <li class="rounded-lg border border-slate-200 bg-slate-50 px-4 py-3">
                                            <a href="@url" target="_blank" class="text-sm font-medium text-indigo-700 hover:underline">
                                                @FileName(url)
                                            </a>
                                        </li>
                                    }
                                </ul>
                            }
                            else
                            {
                                <div class="rounded-lg border border-dashed border-slate-200 bg-slate-50 px-4 py-3 text-sm text-slate-600">
                                    Tidak ada file.
                                </div>
                            }
                        </div>
                    </div>

                    <!-- Permasalahan -->
                    <div class="rounded-xl bg-white shadow-sm border border-slate-100">
                        <div class="px-6 py-4 border-b border-slate-100">
                            <h2 class="text-sm font-semibold text-slate-800">Permasalahan</h2>
                            <p class="mt-1 text-xs text-slate-500">Masalah utama pada proses saat ini (read-only).</p>
                        </div>
                        <div class="px-6 py-4">
                            <div class="rounded-lg border border-slate-200 bg-slate-50 px-4 py-3 text-sm text-slate-800 whitespace-pre-line">
                                @SafeText(Model.Permasalahan)
                            </div>
                        </div>
                    </div>

                    <!-- Dampak Masalah -->
                    <div class="rounded-xl bg-white shadow-sm border border-slate-100">
                        <div class="px-6 py-4 border-b border-slate-100">
                            <h2 class="text-sm font-semibold text-slate-800">Dampak Masalah</h2>
                            <p class="mt-1 text-xs text-slate-500">Impact ke bisnis/cost/waktu/kualitas (read-only).</p>
                        </div>
                        <div class="px-6 py-4">
                            <div class="rounded-lg border border-slate-200 bg-slate-50 px-4 py-3 text-sm text-slate-800 whitespace-pre-line">
                                @SafeText(Model.DampakMasalah)
                            </div>
                        </div>
                    </div>

                    <!-- Faktor Penyebab -->
                    <div class="rounded-xl bg-white shadow-sm border border-slate-100">
                        <div class="px-6 py-4 border-b border-slate-100">
                            <h2 class="text-sm font-semibold text-slate-800">Faktor Penyebab Masalah</h2>
                            <p class="mt-1 text-xs text-slate-500">Akar masalahnya (read-only).</p>
                        </div>
                        <div class="px-6 py-4">
                            <div class="rounded-lg border border-slate-200 bg-slate-50 px-4 py-3 text-sm text-slate-800 whitespace-pre-line">
                                @SafeText(Model.FaktorPenyebab)
                            </div>
                        </div>
                    </div>

                    <!-- Solusi Saat Ini -->
                    <div class="rounded-xl bg-white shadow-sm border border-slate-100">
                        <div class="px-6 py-4 border-b border-slate-100">
                            <h2 class="text-sm font-semibold text-slate-800">Solusi Saat Ini (kalau ada)</h2>
                            <p class="mt-1 text-xs text-slate-500">Workaround / solusi sementara (read-only).</p>
                        </div>
                        <div class="px-6 py-4">
                            <div class="rounded-lg border border-slate-200 bg-slate-50 px-4 py-3 text-sm text-slate-800 whitespace-pre-line">
                                @SafeText(Model.SolusiSaatIni)
                            </div>
                        </div>
                    </div>

                    <!-- Alternatif Solusi -->
                    <div class="rounded-xl bg-white shadow-sm border border-slate-100">
                        <div class="px-6 py-4 border-b border-slate-100">
                            <h2 class="text-sm font-semibold text-slate-800">Alternatif Solusi</h2>
                            <p class="mt-1 text-xs text-slate-500">Opsi solusi yang diajukan (read-only).</p>
                        </div>
                        <div class="px-6 py-4">
                            @if (Model.Alternatifs != null && Model.Alternatifs.Any())
                            {
                                <div class="flex flex-wrap gap-2">
                                    @foreach (var alt in Model.Alternatifs)
                                    {
                                        <span class="inline-flex items-center rounded-full bg-emerald-50 px-2.5 py-1 text-xs font-medium text-emerald-700 border border-emerald-100">
                                            @alt
                                        </span>
                                    }
                                </div>
                            }
                            else
                            {
                                <div class="rounded-lg border border-dashed border-slate-200 bg-slate-50 px-4 py-3 text-sm text-slate-600">
                                    Belum ada alternatif solusi.
                                </div>
                            }
                        </div>
                    </div>

                    <!-- To-Be Process / Business RASCI / KKI -->
                    <div class="rounded-xl bg-white shadow-sm border border-slate-100">
                        <div class="px-6 py-4 border-b border-slate-100">
                            <h2 class="text-sm font-semibold text-slate-800">To-Be Process / Business RASCI / KKI</h2>
                            <p class="mt-1 text-xs text-slate-500">Dokumen target process / pendukung (read-only).</p>
                        </div>
                        <div class="px-6 py-4">
                            @if (Model.ExistingToBeFileUrls != null && Model.ExistingToBeFileUrls.Any())
                            {
                                <ul class="space-y-2">
                                    @foreach (var url in Model.ExistingToBeFileUrls)
                                    {
                                        <li class="rounded-lg border border-slate-200 bg-slate-50 px-4 py-3">
                                            <a href="@url" target="_blank" class="text-sm font-medium text-indigo-700 hover:underline">
                                                @FileName(url)
                                            </a>
                                        </li>
                                    }
                                </ul>
                            }
                            else
                            {
                                <div class="rounded-lg border border-dashed border-slate-200 bg-slate-50 px-4 py-3 text-sm text-slate-600">
                                    Tidak ada file.
                                </div>
                            }
                        </div>
                    </div>

                    <!-- Expected Completion Target -->
                    <div class="rounded-xl bg-white shadow-sm border border-slate-100">
                        <div class="px-6 py-4 border-b border-slate-100">
                            <h2 class="text-sm font-semibold text-slate-800">Expected Completion Target</h2>
                            <p class="mt-1 text-xs text-slate-500">Timeline / target penyelesaian (read-only).</p>
                        </div>
                        <div class="px-6 py-4">
                            @if (Model.ExistingExpectedCompletionFileUrls != null && Model.ExistingExpectedCompletionFileUrls.Any())
                            {
                                <ul class="space-y-2">
                                    @foreach (var url in Model.ExistingExpectedCompletionFileUrls)
                                    {
                                        <li class="rounded-lg border border-slate-200 bg-slate-50 px-4 py-3">
                                            <a href="@url" target="_blank" class="text-sm font-medium text-indigo-700 hover:underline">
                                                @FileName(url)
                                            </a>
                                        </li>
                                    }
                                </ul>
                            }
                            else
                            {
                                <div class="rounded-lg border border-dashed border-slate-200 bg-slate-50 px-4 py-3 text-sm text-slate-600">
                                    Tidak ada file.
                                </div>
                            }
                        </div>
                    </div>

                    <!-- Potensi Value Creation -->
                    <div class="rounded-xl bg-white shadow-sm border border-slate-100">
                        <div class="px-6 py-4 border-b border-slate-100">
                            <h2 class="text-sm font-semibold text-slate-800">Potensi Value Creation</h2>
                            <p class="mt-1 text-xs text-slate-500">Manfaat (efisiensi, cost saving, risk reduction, dll) (read-only).</p>
                        </div>
                        <div class="px-6 py-4">
                            <div class="rounded-lg border border-slate-200 bg-slate-50 px-4 py-3 text-sm text-slate-800 whitespace-pre-line">
                                @SafeText(Model.PotentialValue)
                            </div>
                        </div>
                    </div>

                    <!-- Hasil Setelah Perbaikan -->
                    <div class="rounded-xl bg-white shadow-sm border border-slate-100">
                        <div class="px-6 py-4 border-b border-slate-100">
                            <h2 class="text-sm font-semibold text-slate-800">Hasil Setelah Perbaikan</h2>
                            <p class="mt-1 text-xs text-slate-500">Bisa diisi setelah implementasi (read-only).</p>
                        </div>
                        <div class="px-6 py-4">
                            <div class="rounded-lg border border-slate-200 bg-slate-50 px-4 py-3 text-sm text-slate-800 whitespace-pre-line">
                                @SafeText(Model.HasilSetelahPerbaikan)
                            </div>
                        </div>
                    </div>

                    <!-- Footer tombol -->
                    <div class="flex flex-col gap-4 border-t border-slate-100 bg-white px-8 py-4 sm:flex-row sm:items-center sm:justify-between rounded-xl">
                        <a asp-action="ApprovalIndex"
                           class="inline-flex items-center gap-2 text-sm font-medium text-slate-500 hover:text-slate-700">
                            <span class="inline-flex h-6 w-6 items-center justify-center rounded-full border border-slate-300 text-[11px]">
                                ←
                            </span>
                            Kembali
                        </a>

                        <div class="flex items-center gap-3">
                            <button type="button"
                                    id="btn-reject-toggle"
                                    class="inline-flex items-center justify-center rounded-lg border border-red-500 bg-white px-5 py-2.5 text-sm font-semibold text-red-600 shadow-sm hover:bg-red-50 transition-colors">
                                Reject
                            </button>

                            <button type="submit" name="action" value="approve"
                                    class="inline-flex items-center justify-center rounded-lg border border-emerald-600 bg-emerald-600 px-5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-emerald-700 focus:outline-none focus:ring-2 focus:ring-emerald-500/60 focus:ring-offset-1 focus:ring-offset-slate-50 transition-all"
                                    onclick="return confirm('Yakin mau approve RIC ini?');">
                                Confirm
                            </button>
                        </div>
                    </div>

                    <!-- PANEL REJECT -->
                    <div id="reject-panel" class="hidden rounded-xl border border-red-100 bg-red-50 px-8 py-4">
                        <div class="flex flex-col gap-3 sm:flex-row sm:items-start sm:justify-between">
                            <div class="flex-1">
                                <label for="RejectNote" class="block text-xs font-semibold text-red-700 mb-1">
                                    Catatan Penolakan
                                </label>
                                <p class="text-[11px] text-red-600 mb-1">
                                    Jelaskan kenapa RIC direject dan apa yang harus diperbaiki.
                                </p>
                                <textarea id="RejectNote"
                                          name="Note"
                                          rows="3"
                                          class="block w-full rounded-lg border border-red-300 px-3 py-2 text-sm focus:border-red-500 focus:ring-red-500 bg-white"></textarea>
                            </div>

                            <div class="flex flex-col gap-2 mt-3 sm:mt-0 sm:w-40">
                                <button type="button"
                                        id="btn-reject-cancel"
                                        class="inline-flex items-center justify-center rounded-lg border border-slate-300 bg-white px-4 py-2 text-xs font-medium text-slate-700 hover:bg-slate-100">
                                    Cancel
                                </button>
                                <button type="submit"
                                        name="action"
                                        value="reject"
                                        class="inline-flex items-center justify-center rounded-lg border border-red-600 bg-red-600 px-4 py-2 text-xs font-semibold text-white shadow-sm hover:bg-red-700">
                                    Submit Reject
                                </button>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- END MAIN CONTENT -->

                <!-- RIGHT SIDEBAR -->
                <aside class="lg:col-span-4 space-y-4 lg:sticky lg:top-6 h-fit">

                    <!-- Reviews -->
                    <div class="rounded-xl bg-white shadow-sm border border-slate-100">
                        <div class="px-6 py-4 border-b border-slate-100">
                            <h2 class="text-sm font-semibold text-slate-800">Reviews</h2>
                            <p class="mt-1 text-xs text-slate-500">Catatan reviewer untuk RIC ini.</p>
                        </div>

                        <div class="px-6 py-4">
                            @if (Model.Reviews != null && Model.Reviews.Any())
                            {
                                <div class="space-y-3">
                                    @foreach (var rv in Model.Reviews.OrderByDescending(x => x.CreatedAt))
                                    {
                                        <div class="rounded-lg border border-slate-200 bg-slate-50 p-4">
                                            <div class="flex items-start justify-between gap-3">
                                                <div class="min-w-0">
                                                    <div class="flex flex-wrap items-center gap-2">
                                                        <span class="text-sm font-semibold text-slate-800">
                                                            @(string.IsNullOrWhiteSpace(rv.UserName) ? "Reviewer" : rv.UserName)
                                                        </span>

                                                        <span class="inline-flex items-center rounded-full bg-indigo-50 px-2 py-0.5 text-[11px] font-medium text-indigo-700 border border-indigo-100">
                                                            @rv.RoleReview
                                                        </span>
                                                    </div>
                                                </div>

                                                <div class="shrink-0 text-right text-[11px] text-slate-500">
                                                    @rv.CreatedAt.ToString("dd MMM yyyy, HH:mm")
                                                </div>
                                            </div>

                                            <p class="mt-3 text-sm text-slate-700 w-full break-words whitespace-pre-line">
                                                @(string.IsNullOrWhiteSpace(rv.Catatan) ? "-" : rv.Catatan)
                                            </p>
                                        </div>
                                    }
                                </div>
                            }
                            else
                            {
                                <div class="rounded-lg border border-dashed border-slate-300 bg-slate-50 p-4 text-sm text-slate-600">
                                    Belum ada review untuk RIC ini.
                                </div>
                            }
                        </div>
                    </div>

                    <!-- History -->
                    <div class="rounded-xl bg-white shadow-sm border border-slate-100">
                        <div class="px-6 py-4 border-b border-slate-100">
                            <h2 class="text-sm font-semibold text-slate-800">History</h2>
                            <p class="mt-1 text-xs text-slate-500">Riwayat perubahan RIC (ringkas).</p>
                        </div>

                        <div class="px-6 py-4">
                            @if (Model.Histories != null && Model.Histories.Any())
                            {
                                <ul class="space-y-2">
                                    @foreach (var h in Model.Histories.OrderByDescending(x => x.CreatedAt))
                                    {
                                        <li class="rounded-lg border border-slate-200 bg-slate-50 p-3">
                                            <div class="flex items-start justify-between gap-3">
                                                <div class="min-w-0">
                                                    <div class="text-sm font-semibold text-slate-800">
                                                        Version @h.Version
                                                    </div>
                                                    <div class="mt-0.5 text-xs text-slate-600">
                                                        @(string.IsNullOrWhiteSpace(h.EditorName) ? "Unknown" : h.EditorName)
                                                    </div>
                                                </div>

                                                <div class="shrink-0 text-right text-[11px] text-slate-500">
                                                    @h.CreatedAt.ToString("dd MMM yyyy, HH:mm")
                                                </div>
                                            </div>
                                        </li>
                                    }
                                </ul>
                            }
                            else
                            {
                                <div class="rounded-lg border border-dashed border-slate-300 bg-slate-50 p-4 text-sm text-slate-600">
                                    Belum ada history untuk RIC ini.
                                </div>
                            }
                        </div>
                    </div>

                </aside>
                <!-- END SIDEBAR -->

            </div>
        </form>

    </div>
</div>

@section Scripts {
    <script>
        // ===== Reject toggle (clean + aman) =====
        (function () {
            const toggleBtn = document.getElementById('btn-reject-toggle');
            const panel = document.getElementById('reject-panel');
            const cancelBtn = document.getElementById('btn-reject-cancel');
            const noteInput = document.getElementById('RejectNote');
            const form = document.querySelector('form');

            if (!toggleBtn || !panel || !form) return;

            toggleBtn.addEventListener('click', () => {
                panel.classList.remove('hidden');
                toggleBtn.classList.add('hidden');
                noteInput?.focus();
            });

            cancelBtn?.addEventListener('click', () => {
                panel.classList.add('hidden');
                toggleBtn.classList.remove('hidden');
                if (noteInput) noteInput.value = '';
            });

            // Validasi wajib note untuk reject
            form.querySelectorAll('button[name="action"]').forEach(btn => {
                btn.addEventListener('click', function () {
                    form.dataset.clickedAction = this.value;
                });
            });

            form.addEventListener('submit', function (e) {
                if (form.dataset.clickedAction === 'reject') {
                    const val = (noteInput?.value || '').trim();
                    if (!val) {
                        e.preventDefault();
                        alert('Catatan penolakan wajib diisi.');
                        noteInput?.focus();
                    }
                }
            });
        })();
    </script>
}
