# ric-v2

./: .editorconfig  .gitignore  Kucing.txt  PertaminaV2.sln  Readme.md  Run.md  Structure.md
Core/: Constants.cs  Core.csproj
Core/Contracts/Auth/Requests/: LoginRequest.cs  RegisterRequest.cs
Core/Contracts/Group/Requests/: AddGroupMemberRequest.cs  CreateGroupRequest.cs  UpdateGroupRequest.cs  UpdateMemberRoleRequest.cs
Core/Contracts/Group/Responses/: GroupResponse.cs  GroupWithMembersResponse.cs
Core/Contracts/Ric/Requests/: RejectRicRequest.cs  RicRequest.cs
Core/Contracts/Ric/Responses/: FormRicApprovalResponse.cs  FormRicDetailResponse.cs  FormRicHistoryResponse.cs  FormRicResponse.cs  ReviewFormRicResponse.cs  RicListItemResponse.cs  RicResponse.cs  UndanganFormRicResponse.cs
Core/Contracts/RicRollOut/Requests/: CreateRicRollOutRequest.cs  RejectRicRollOutRequest.cs  UpdateRicRollOutRequest.cs
Core/Contracts/RicRollOut/Responses/: FormRicRollOutDetailResponse.cs  RicRollOutListItemResponse.cs
Core/Contracts/Settings/Requests/: SettingRequest.cs
Core/Contracts/Users/Responses/: UserResponse.cs
Core/Extensions/: AuthExtensions.cs
Core/Helpers/: CookieHelpers.cs  HttpContextHelper.cs  StringHelpers.cs
Core/Migrations/: 20260203071449_addRicRollOut.Designer.cs  20260203071449_addRicRollOut.cs  OneProDbContextModelSnapshot.cs
Core/Models/: DbContextOriginal.md  OneProDbContext.cs
Core/Models/Abstracts/: AuditableEntity.cs  Entity.cs
Core/Models/Entities/: FormRic.cs  FormRicApproval.cs  FormRicHistory.cs  FormRicRollOut.cs  FormRicRollOutApproval.cs  FormRicRollOutHistory.cs  Group.cs  ReviewFormRic.cs  ReviewFormRicRollOut.cs  Setting.cs  UndanganFormRic.cs  User.cs
Core/Models/Enums/: ApprovalStatus.cs  Role.cs  RoleApproval.cs  RoleReview.cs  StatusRic.cs  StatusRicRollOut.cs
Core/Models/Interfaces/: ICreatable.cs  IDeletable.cs  IHasKey.cs  IModifiable.cs
Core/Services/: AES.cs  AuthExtensions.cs  ClaimsTransformation.cs
Core/Settings/: JwtSettings.cs
OnePro.API/: OnePro.API.csproj  OnePro.API.http  OnePro.API.sln  Program.cs  appsettings.Development.json  appsettings.json
OnePro.API/Auth/: RoleRequiredAttribute.cs
OnePro.API/Controllers/V1/: AuthController.cs  GroupController.cs  RicController.cs  RicRollOutController.cs
OnePro.API/DependencyInjection/: ServicesExtension.cs
OnePro.API/Interfaces/: IGroupRepository.cs  IRicRepository.cs  IRicRollOutRepository.cs  IUndanganFormRicRepository.cs
OnePro.API/Repositories/: FormRicRepository.cs  GroupRepository.cs  RicRollOutRepository.cs  UndanganFormRicRepository.cs
OnePro.Front/: OnePro.Front.csproj  Program.cs  appsettings.Development.json
OnePro.Front/Controllers/: AuthController.cs  DashboardController.cs  GroupController.cs
OnePro.Front/Controllers/Ric/: RicControllerBase.cs  RicReviewController.cs  RicUserController.cs
OnePro.Front/Controllers/RicRollOut/: RicRollOutControllerBase.cs  RicRollOutReviewController.cs  RicRollOutUserController.cs
OnePro.Front/Helpers/: AuthHelper.cs  FileStorageHelper.cs  StatusBadgeHelper.cs  String.cs
OnePro.Front/Mappers/: RicMapper.cs
OnePro.Front/Middleware/: AuthMiddleware.cs  AuthRequiredAttribute.cs  RoleMiddleware.cs
OnePro.Front/Properties/: launchSettings.json
OnePro.Front/Services/Implement/: AuthService.cs  GroupService.cs  RicRollOutService.cs  RicService.cs
OnePro.Front/Services/Interfaces/: IAuthService.cs  IGroupService.cs  IRicRollOutService.cs  IRicService.cs
OnePro.Front/ViewModels/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
OnePro.Front/ViewModels/Group/: GroupCreateResponse.cs  GroupResponse.cs
OnePro.Front/ViewModels/Ric/: RicHistoryCompareViewModel.cs  RicItemResponse.cs
OnePro.Front/ViewModels/RicRollOut/: RicRollOutCreateViewModel.cs  RicRollOutDetailViewModel.cs  RicRollOutFormViewModel.cs  RicRollOutHistoryCompareViewModel.cs
OnePro.Front/ViewModels/Shared/: ErrorViewModel.cs  UserResponse.cs
OnePro.Front/Views/: _ViewImports.cshtml
OnePro.Front/Views/Auth/: Forbidden.cshtml  Login.cshtml  Register.cshtml
OnePro.Front/Views/Dashboard/: Index.cshtml
OnePro.Front/Views/Group/: Create.cshtml  Index.cshtml
OnePro.Front/Views/Ric/: Detail.cshtml  HistoryCompare.cshtml
OnePro.Front/Views/Ric/Approval/: Detail.cshtml  Index.cshtml
OnePro.Front/Views/Ric/Review/: Form.cshtml  Index.cshtml  Sarm.cshtml
OnePro.Front/Views/Ric/User/: Create.cshtml  Edit.cshtml  Index.cshtml  Update.cshtml
OnePro.Front/Views/RicRollOut/: HistoryCompare.cshtml
OnePro.Front/Views/RicRollOut/Approval/: Detail.cshtml  Index.cshtml
OnePro.Front/Views/RicRollOut/Review/: Form.cshtml  Index.cshtml
OnePro.Front/Views/RicRollOut/User/: Create.cshtml  Edit.cshtml  Index.cshtml  Update.cshtml
OnePro.Front/Views/Shared/: _Layout.cshtml  _LayoutDashboard.cshtml
OnePro.Front/Views/Shared/EditorTemplates/: FileInput.cshtml  MultipleFileInput.cshtml  TextAreaInput.cshtml  TextInput.cshtml
(+10 files in other folders)
